# lvmm-order-web

./: README.md  pom.xml
src/main/java/com/lvmama/order/: LvmmOrderWebApplication.java
src/main/java/com/lvmama/order/controller/: HelloSpringBoot.java
src/main/resources/: application.properties
src/main/resources/pages/: index.ftl
src/main/resources/static/: index.css
